[aliases]
lint = flake8
test = pytest

[flake8]
max-line-length = 120
show-source = True
statistics = True

[tool:pytest]
addopts = --cov=otm --cov-report term-missing --cov-report html
log_level = DEBUG
